{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "CONTRIBUTOR",
   "body" : "Latest master\r\nmacOS 13.2\r\n\r\n```\r\n39/262 - feature_pruning.py failed, Duration: 1365 s\r\n\r\nstdout:\r\n2023-02-13T12:45:50.370000Z TestFramework (INFO): Initializing test directory /var/folders/pn/rswd5k6175d02hbt25tvl47r0000gn/T/test_runner_â¿_ð_20230213_144546/feature_pruning_261\r\n2023-02-13T12:45:55.313000Z TestFramework (INFO): Warning! This test requires 4GB of disk space\r\n2023-02-13T12:45:55.313000Z TestFramework (INFO): Mining a big blockchain of 995 blocks\r\n2023-02-13T12:56:41.112000Z TestFramework (INFO): Check that we haven't started pruning yet because we're below PruneAfterHeight\r\n2023-02-13T12:56:41.113000Z TestFramework (INFO): Success\r\n2023-02-13T12:56:41.114000Z TestFramework (INFO): Though we're already using more than 550MiB, current usage: 592.1861438751221\r\n2023-02-13T12:56:41.114000Z TestFramework (INFO): Mining 25 more blocks should cause the first block file to be pruned\r\n2023-02-13T12:57:03.339000Z TestFramework (INFO): Success\r\n2023-02-13T12:57:03.341000Z TestFramework (INFO): Usage should be below target: 480.31389808654785\r\n2023-02-13T12:57:03.341000Z TestFramework (INFO): Check that we'll exceed disk space target if we have a very high stale block rate\r\n2023-02-13T12:57:03.341000Z TestFramework (INFO): Mine 24 (stale) blocks on Node 1, followed by 25 (main chain) block reorg from Node 0, for 12 rounds\r\n2023-02-13T13:03:22.620000Z TestFramework (INFO): Usage can be over target because of high stale rate: 512.3138980865479\r\n2023-02-13T13:03:22.624000Z TestFramework (INFO): Check that we can survive a 288 block reorg still\r\n2023-02-13T13:03:22.625000Z TestFramework (INFO): Current block height: 1320\r\n2023-02-13T13:03:22.626000Z TestFramework (INFO): Invalidating block 68d407cd9c6dd2892030c6181d713b3c28fe877f67b667efbd95f907258ae51d at height 1033\r\n2023-02-13T13:03:24.215000Z TestFramework (INFO): New best height: 1032\r\n2023-02-13T13:03:24.343000Z TestFramework (INFO): Generating new longer chain of 300 more blocks\r\n2023-02-13T13:03:31.584000Z TestFramework (INFO): Reconnect nodes\r\n2023-02-13T13:03:48.607000Z TestFramework (INFO): Verify height on node 2: 1332\r\n2023-02-13T13:03:48.608000Z TestFramework (INFO): Usage possibly still high because of stale blocks in block files: 512.3138980865479\r\n2023-02-13T13:03:48.608000Z TestFramework (INFO): Mine 220 more large blocks so we have requisite history\r\n2023-02-13T13:06:34.969000Z TestFramework (INFO): Usage should be below target: 448.40030097961426\r\n2023-02-13T13:06:34.970000Z TestFramework (INFO): Test that we can rerequest a block we previously pruned if needed for a reorg\r\n2023-02-13T13:07:34.976000Z TestFramework (ERROR): JSONRPC error\r\nTraceback (most recent call last):\r\n  File \"/Users/rex/bitcoin/test/functional/test_framework/authproxy.py\", line 168, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\r\n    response.begin()\r\n  File \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n  File \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\r\n    return self._sock.recv_into(b)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/rex/bitcoin/test/functional/test_framework/test_framework.py\", line 134, in main\r\n    self.run_test()\r\n  File \"/Users/rex/bitcoin/test/functional/feature_pruning.py\", line 443, in run_test\r\n    self.reorg_back()\r\n  File \"/Users/rex/bitcoin/test/functional/feature_pruning.py\", line 227, in reorg_back\r\n    self.nodes[2].verifychain(checklevel=4, nblocks=0)\r\n  File \"/Users/rex/bitcoin/test/functional/test_framework/coverage.py\", line 49, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/Users/rex/bitcoin/test/functional/test_framework/authproxy.py\", line 144, in __call__\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/Users/rex/bitcoin/test/functional/test_framework/authproxy.py\", line 108, in _request\r\n    return self._get_response()\r\n  File \"/Users/rex/bitcoin/test/functional/test_framework/authproxy.py\", line 170, in _get_response\r\n    raise JSONRPCException({\r\ntest_framework.authproxy.JSONRPCException: 'verifychain' RPC took longer than 60.000000 seconds. Consider using larger timeout for calls that take longer to return. (-344)\r\n```",
   "closed_at" : "2023-02-13T13:34:10Z",
   "closed_by" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   },
   "comments" : 2,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/27092/comments",
   "created_at" : "2023-02-13T13:11:24Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/27092/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/27092",
   "id" : 1582329391,
   "labels" : [],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/27092/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "I_kwDOABII585eUG4v",
   "number" : 27092,
   "performed_via_github_app" : null,
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/27092/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "state_reason" : "completed",
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/27092/timeline",
   "title" : "feature_pruning.py failed on macOS",
   "updated_at" : "2023-02-13T13:34:10Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/27092",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/227442?v=4",
      "events_url" : "https://api.github.com/users/rex4539/events{/privacy}",
      "followers_url" : "https://api.github.com/users/rex4539/followers",
      "following_url" : "https://api.github.com/users/rex4539/following{/other_user}",
      "gists_url" : "https://api.github.com/users/rex4539/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/rex4539",
      "id" : 227442,
      "login" : "rex4539",
      "node_id" : "MDQ6VXNlcjIyNzQ0Mg==",
      "organizations_url" : "https://api.github.com/users/rex4539/orgs",
      "received_events_url" : "https://api.github.com/users/rex4539/received_events",
      "repos_url" : "https://api.github.com/users/rex4539/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/rex4539/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/rex4539/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/rex4539"
   }
}
