{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "Merged in #28838. Seems to be failing on all MSVC CI jobs.\r\n\r\nhttps://github.com/bitcoin/bitcoin/actions/runs/7492122146/job/20394956531?pr=29232#step:27:7862:\r\n```bash\r\n  test  2024-01-11T17:24:30.783000Z TestFramework (INFO): Backup can't be loaded during background sync \r\n test  2024-01-11T17:24:30.783000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\util.py\", line 140, in try_rpc\r\n                                       fun(*args, **kwds)\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\coverage.py\", line 50, in __call__\r\n                                       return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\authproxy.py\", line 129, in __call__\r\n                                       raise JSONRPCException(response['error'], status)\r\n                                   test_framework.authproxy.JSONRPCException: remove_all: The process cannot access the file because it is being used by another process.: \"D:\\a\\_temp\\test_runner_?_??_20240111_171305\\wallet_assumeutxo_47\\node1\\regtest\\w\" (-1)\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 131, in main\r\n                                       self.run_test()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin/test/functional/wallet_assumeutxo.py\", line 127, in run_test\r\n                                       assert_raises_rpc_error(-4, \"Wallet loading failed. Error loading wallet. Wallet requires blocks to be downloaded, and software does not currently support loading wallets while blocks are being downloaded out of order when using assumeutxo snapshots. Wallet should be able to load successfully after node sync reaches height 299\", n1.restorewallet, \"w\", \"backup_w.dat\")\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\util.py\", line 131, in assert_raises_rpc_error\r\n                                       assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\util.py\", line 144, in try_rpc\r\n                                       raise AssertionError(\"Unexpected JSONRPC error code %i\" % e.error[\"code\"])\r\n                                   AssertionError: Unexpected JSONRPC error code -1\r\n```",
   "closed_at" : null,
   "closed_by" : null,
   "comments" : 0,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/comments",
   "created_at" : "2024-01-11T17:32:03Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/29234",
   "id" : 2077240471,
   "labels" : [
      {
         "color" : "884400",
         "default" : false,
         "description" : null,
         "id" : 234877,
         "name" : "Windows",
         "node_id" : "MDU6TGFiZWwyMzQ4Nzc=",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Windows"
      },
      {
         "color" : "d4c5f9",
         "default" : false,
         "description" : null,
         "id" : 62963516,
         "name" : "Tests",
         "node_id" : "MDU6TGFiZWw2Mjk2MzUxNg==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "I_kwDOABII58570CyX",
   "number" : 29234,
   "performed_via_github_app" : null,
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "open",
   "state_reason" : null,
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/timeline",
   "title" : "ci: failure in `wallet_assumeutxo.py --descriptors`",
   "updated_at" : "2024-01-11T17:33:27Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/29234",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
      "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
      "followers_url" : "https://api.github.com/users/fanquake/followers",
      "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
      "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/fanquake",
      "id" : 863730,
      "login" : "fanquake",
      "node_id" : "MDQ6VXNlcjg2MzczMA==",
      "organizations_url" : "https://api.github.com/users/fanquake/orgs",
      "received_events_url" : "https://api.github.com/users/fanquake/received_events",
      "repos_url" : "https://api.github.com/users/fanquake/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/fanquake"
   }
}
