{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "### Is there an existing issue for this?\n\n- [X] I have searched the existing issues\n\n### Current behaviour\n\nUsing clang version 15.0.7 on Ubuntu and enabling the thread sanitizer, the `wallet_miniscript.py --descriptors` test consistently fails with a timeout.\n\n### Expected behaviour\n\nDon't timeout.\r\n\r\nI could of course increate the timeouts, but this is the only test with that issue.\r\n\r\nAs an aside, the log output contains extremely long descriptors which should probably be truncated.\n\n### Steps to reproduce\n\n```\r\n./autogen\r\n./configure CC=clang CXX=clang++ --enable-suppress-external-warnings --with-sanitizers=thread --without-gui\r\nmake -j33\r\ntest/functional/wallet_miniscript.py --descriptors\r\n```\n\n### Relevant log output\n\nFull log: https://termbin.com/p81f\r\n\r\n```\r\n2023-11-06T03:18:08.275000Z TestFramework (ERROR): JSONRPC error\r\nTraceback (most recent call last):\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/authproxy.py\", line 151, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/http/client.py\", line 1377, in getresponse\r\n    response.begin()\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/http/client.py\", line 320, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/http/client.py\", line 281, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/socket.py\", line 704, in readinto\r\n    return self._sock.recv_into(b)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/test_framework.py\", line 132, in main\r\n    self.run_test()\r\n  File \"/home/sjors/dev/bitcoin/test/functional/wallet_miniscript.py\", line 386, in run_test\r\n    self.signing_test(desc, None, None, 1, 3, None)\r\n  File \"/home/sjors/dev/bitcoin/test/functional/wallet_miniscript.py\", line 258, in signing_test\r\n    res = self.ms_sig_wallet.importdescriptors(\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/coverage.py\", line 50, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/authproxy.py\", line 127, in __call__\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/authproxy.py\", line 106, in _request\r\n    return self._get_response()\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/authproxy.py\", line 153, in _get_response\r\n    raise JSONRPCException({\r\ntest_framework.authproxy.JSONRPCException: 'importdescriptors' RPC took longer than 240.000000 seconds. Consider using larger timeout for calls that take longer to return. (-344)\r\n2023-11-06T03:18:08.335000Z TestFramework (INFO): Stopping nodes\r\n2023-11-06T03:18:08.335000Z TestFramework.node0 (ERROR): Unable to stop node.\r\nTraceback (most recent call last):\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/test_node.py\", line 361, in stop_node\r\n    self.stop(wait=wait)\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/coverage.py\", line 50, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/authproxy.py\", line 127, in __call__\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/sjors/dev/bitcoin/test/functional/test_framework/authproxy.py\", line 105, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/http/client.py\", line 1285, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/http/client.py\", line 1296, in _send_request\r\n    self.putrequest(method, url, **skips)\r\n  File \"/home/sjors/.pyenv/versions/3.9.18/lib/python3.9/http/client.py\", line 1122, in putrequest\r\n    raise CannotSendRequest(self.__state)\r\nhttp.client.CannotSendRequest: Request-sent\r\n```\n\n### How did you obtain Bitcoin Core\n\nCompiled from source\n\n### What version of Bitcoin Core are you using?\n\nmaster@953d302a242381ae13112ea42f87d57e6e796147\n\n### Operating system and version\n\nUbuntu 23.04\n\n### Machine specifications\n\nAMD Ryzen 7950x\r\n`/tmp` is mounted to tmpfs",
   "closed_at" : null,
   "closed_by" : null,
   "comments" : 1,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28800/comments",
   "created_at" : "2023-11-06T03:28:08Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28800/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/28800",
   "id" : 1978213692,
   "labels" : [],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28800/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "I_kwDOABII58516SU8",
   "number" : 28800,
   "performed_via_github_app" : null,
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28800/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "open",
   "state_reason" : null,
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28800/timeline",
   "title" : "test: wallet_miniscript.py fails with thread sanitizer ",
   "updated_at" : "2023-11-06T03:29:25Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/28800",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/10217?v=4",
      "events_url" : "https://api.github.com/users/Sjors/events{/privacy}",
      "followers_url" : "https://api.github.com/users/Sjors/followers",
      "following_url" : "https://api.github.com/users/Sjors/following{/other_user}",
      "gists_url" : "https://api.github.com/users/Sjors/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/Sjors",
      "id" : 10217,
      "login" : "Sjors",
      "node_id" : "MDQ6VXNlcjEwMjE3",
      "organizations_url" : "https://api.github.com/users/Sjors/orgs",
      "received_events_url" : "https://api.github.com/users/Sjors/received_events",
      "repos_url" : "https://api.github.com/users/Sjors/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/Sjors/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/Sjors/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/Sjors"
   }
}
