[
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "Saw this with `importprunedfunds` in https://travis-ci.org/bitcoin/bitcoin/jobs/327693845. Here's the stack trace in case it it might help people find this issue:\r\n\r\n```\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 107, in _request\r\n    return self._get_response()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 153, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1208, in getresponse\r\n    response.begin()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 380, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 350, in _read_status\r\n    raise BadStatusLine(line)\r\nhttp.client.BadStatusLine: ''\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/importprunedfunds.py\", line 114, in <module>\r\n    ImportPrunedFundsTest().main()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 141, in main\r\n    self.stop_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 258, in stop_nodes\r\n    node.stop_node()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_node.py\", line 124, in stop_node\r\n    self.stop()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 136, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 111, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1125, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1163, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1121, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 951, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 886, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 863, in connect\r\n    self.timeout, self.source_address)\r\n  File \"/usr/lib/python3.4/socket.py\", line 512, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3.4/socket.py\", line 503, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n```",
      "created_at" : "2018-01-11T16:10:30Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-356975966",
      "id" : 356975966,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-11T16:10:30Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/356975966",
      "user" : {
         "avatar_url" : "https://avatars2.githubusercontent.com/u/7133040?v=4",
         "events_url" : "https://api.github.com/users/ryanofsky/events{/privacy}",
         "followers_url" : "https://api.github.com/users/ryanofsky/followers",
         "following_url" : "https://api.github.com/users/ryanofsky/following{/other_user}",
         "gists_url" : "https://api.github.com/users/ryanofsky/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/ryanofsky",
         "id" : 7133040,
         "login" : "ryanofsky",
         "organizations_url" : "https://api.github.com/users/ryanofsky/orgs",
         "received_events_url" : "https://api.github.com/users/ryanofsky/received_events",
         "repos_url" : "https://api.github.com/users/ryanofsky/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/ryanofsky/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/ryanofsky/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/ryanofsky"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "I'm also seeing this on my BIP 174 test here: https://travis-ci.org/bitcoin/bitcoin/jobs/327867319. It appears to be happening consistently though, so I'm not sure if that's a test problem or a Travis problem.",
      "created_at" : "2018-01-12T00:45:06Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357109147",
      "id" : 357109147,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-12T00:45:06Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/357109147",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/3782274?v=4",
         "events_url" : "https://api.github.com/users/achow101/events{/privacy}",
         "followers_url" : "https://api.github.com/users/achow101/followers",
         "following_url" : "https://api.github.com/users/achow101/following{/other_user}",
         "gists_url" : "https://api.github.com/users/achow101/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/achow101",
         "id" : 3782274,
         "login" : "achow101",
         "organizations_url" : "https://api.github.com/users/achow101/orgs",
         "received_events_url" : "https://api.github.com/users/achow101/received_events",
         "repos_url" : "https://api.github.com/users/achow101/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/achow101/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/achow101/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/achow101"
      }
   },
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "This is a bug in the python-bitcoinrpc library - I get it all the time locally, something to do with the underlying HTTP request getting closed and not automatically reopened. In my own scripts I generally wrap every call and retry if it falls.\n\nOn January 12, 2018 12:45:15 AM UTC, Andrew Chow <notifications@github.com> wrote:\n>I'm also seeing this on my BIP 174 test here:\n>https://travis-ci.org/bitcoin/bitcoin/jobs/327867319. It appears to be\n>happening consistently though, so I'm not sure if that's a test problem\n>or a Travis problem.\n>\n>-- \n>You are receiving this because you are subscribed to this thread.\n>Reply to this email directly or view it on GitHub:\n>https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357109147\n",
      "created_at" : "2018-01-14T16:12:12Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357522342",
      "id" : 357522342,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-14T16:12:12Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/357522342",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/649246?v=4",
         "events_url" : "https://api.github.com/users/TheBlueMatt/events{/privacy}",
         "followers_url" : "https://api.github.com/users/TheBlueMatt/followers",
         "following_url" : "https://api.github.com/users/TheBlueMatt/following{/other_user}",
         "gists_url" : "https://api.github.com/users/TheBlueMatt/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/TheBlueMatt",
         "id" : 649246,
         "login" : "TheBlueMatt",
         "organizations_url" : "https://api.github.com/users/TheBlueMatt/orgs",
         "received_events_url" : "https://api.github.com/users/TheBlueMatt/received_events",
         "repos_url" : "https://api.github.com/users/TheBlueMatt/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/TheBlueMatt/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/TheBlueMatt/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/TheBlueMatt"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "@achow101 - I think your error is different. bitcoind is OOM'ing: https://travis-ci.org/bitcoin/bitcoin/jobs/327867319#L6571\r\n\r\nAll the other examples are when the `stop` RPC is called. `authproxy.py` has handling for if the RPC call raises a `http.client.BadStatusLine` because the connection was closed:\r\n\r\nhttps://github.com/bitcoin/bitcoin/blob/44080a90a29292df96e92f22242785c5040000a1/test/functional/test_framework/authproxy.py#L109\r\n\r\nIt tries to reconnect and send the RPC again. I guess if the `stop` RPC is successful but causes the connection to be closed before the response is received, then authproxy won't be able to reconnect and we'll get the subsequent `ConnectionRefusedError`.\r\n\r\nShutdown processing was changed here: https://github.com/bitcoin/bitcoin/pull/11006. I wonder if that's made this worse. I guess we see it on travis because it's a timing thing.\r\n\r\n@TheBlueMatt - you're able to reproduce this locally. Can you check whether reverting #11006 improves this for you?\r\n\r\nWe could fix this by special casing calls to `stop`, and wrapping them in a try-except (which would check that the process had indeed stopped and then continue).",
      "created_at" : "2018-01-15T15:59:38Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357722916",
      "id" : 357722916,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-15T15:59:38Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/357722916",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/1063656?v=4",
         "events_url" : "https://api.github.com/users/jnewbery/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jnewbery/followers",
         "following_url" : "https://api.github.com/users/jnewbery/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jnewbery/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jnewbery",
         "id" : 1063656,
         "login" : "jnewbery",
         "organizations_url" : "https://api.github.com/users/jnewbery/orgs",
         "received_events_url" : "https://api.github.com/users/jnewbery/received_events",
         "repos_url" : "https://api.github.com/users/jnewbery/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jnewbery/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jnewbery/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jnewbery"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "> We could fix this by special casing calls to stop, and wrapping them in a try-except (which would check that the process had indeed stopped and then continue).\r\n\r\nImo, we should properly send the response before cutting the connection and going silent.",
      "created_at" : "2018-01-15T21:43:41Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357795764",
      "id" : 357795764,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-15T21:43:41Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/357795764",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "Err, no, I've never seen the issue when running our test suite, only when using python-bitcoinrpc locally against a local bitcoind for other stuff.\n\nOn January 15, 2018 3:59:49 PM UTC, John Newbery <notifications@github.com> wrote:\n>@achow101 - I think your error is different. bitcoind is OOM'ing:\n>https://travis-ci.org/bitcoin/bitcoin/jobs/327867319#L6571\n>\n>All the other examples are when the `stop` RPC is called.\n>`authproxy.py` has handling for if the RPC call raises a\n>`http.client.BadStatusLine` because the connection was closed:\n>\n>https://github.com/bitcoin/bitcoin/blob/44080a90a29292df96e92f22242785c5040000a1/test/functional/test_framework/authproxy.py#L109\n>\n>It tries to reconnect and send the RPC again. I guess if the `stop` RPC\n>is successful but causes the connection to be closed before the\n>response is received, then authproxy won't be able to reconnect and\n>we'll get the subsequent `ConnectionRefusedError`.\n>\n>Shutdown processing was changed here:\n>https://github.com/bitcoin/bitcoin/pull/11006. I wonder if that's made\n>this worse. I guess we see it on travis because it's a timing thing.\n>\n>@TheBlueMatt - you're able to reproduce this locally. Can you check\n>whether reverting #11006 improves this for you?\n>\n>We could fix this by special casing calls to `stop`, and wrapping them\n>in a try-except (which would check that the process had indeed stopped\n>and then continue).\n>\n>-- \n>You are receiving this because you were mentioned.\n>Reply to this email directly or view it on GitHub:\n>https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357722916\n",
      "created_at" : "2018-01-15T23:38:05Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357813042",
      "id" : 357813042,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-15T23:38:05Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/357813042",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/649246?v=4",
         "events_url" : "https://api.github.com/users/TheBlueMatt/events{/privacy}",
         "followers_url" : "https://api.github.com/users/TheBlueMatt/followers",
         "following_url" : "https://api.github.com/users/TheBlueMatt/following{/other_user}",
         "gists_url" : "https://api.github.com/users/TheBlueMatt/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/TheBlueMatt",
         "id" : 649246,
         "login" : "TheBlueMatt",
         "organizations_url" : "https://api.github.com/users/TheBlueMatt/orgs",
         "received_events_url" : "https://api.github.com/users/TheBlueMatt/received_events",
         "repos_url" : "https://api.github.com/users/TheBlueMatt/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/TheBlueMatt/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/TheBlueMatt/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/TheBlueMatt"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "@TheBlueMatt I assume you are using python-bitcoinrpc:1.0 and python:3.4, which will incorrectly throw `BadStatusLine` due to a bug in python (c.f. https://bugs.python.org/issue3566).\r\n\r\nIn case my assumption is wrong, do you see this exception also for rpcs other than `stop`?",
      "created_at" : "2018-01-16T01:21:49Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-357826399",
      "id" : 357826399,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-16T01:21:49Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/357826399",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "So I tried running with the depends build (i.e. [libevent 2.1.8-stable](https://github.com/bitcoin/bitcoin/blob/cad504bf4c302f7a72e0a0e191f3fdbafda7340f/depends/packages/libevent.mk#L2)) and python:3.4.3 from trusty. So all of that should be identical to what travis is running, but I couldn't reproduce the issue.\r\n\r\nSince we print the consolidated logs on failure on travis, someone should copy-paste them here before wiping the travis log. I suspect they might help debug further.",
      "created_at" : "2018-01-16T16:29:54Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-358020131",
      "id" : 358020131,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-01-16T16:29:54Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/358020131",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "@MarcoFalke , here's the log from https://travis-ci.org/bitcoin/bitcoin/jobs/379941758, failing in mempool_persist.py:\r\n\r\n```\r\ntest  2018-05-16T22:34:40.352000Z TestFramework (DEBUG): Stop-start node0 with -persistmempool=0. Verify that it doesn't load its mempool.dat file. \r\n test  2018-05-16T22:34:40.352000Z TestFramework.node0 (DEBUG): Stopping node \r\n node0 2018-05-16T22:34:40.352576Z Received a POST request for / from 127.0.0.1:32826 \r\n node0 2018-05-16T22:34:40.352707Z ThreadRPCServer method=stop user=__cookie__ \r\n node0 2018-05-16T22:34:40.352776Z Interrupting HTTP server \r\n node0 2018-05-16T22:34:40.352818Z Interrupting HTTP RPC server \r\n node0 2018-05-16T22:34:40.352828Z Interrupting RPC \r\n node0 2018-05-16T22:34:40.352845Z Shutdown: In progress... \r\n node0 2018-05-16T22:34:40.352861Z opencon thread exit \r\n node0 2018-05-16T22:34:40.352867Z Stopping HTTP RPC server \r\n node0 2018-05-16T22:34:40.352880Z Unregistering HTTP handler for / (exactmatch 1) \r\n node0 2018-05-16T22:34:40.352894Z addcon thread exit \r\n node0 2018-05-16T22:34:40.352903Z Unregistering HTTP handler for /wallet/ (exactmatch 0) \r\n node0 2018-05-16T22:34:40.352917Z Stopping RPC \r\n test  2018-05-16T22:34:40.353000Z TestFramework (ERROR): Unexpected exception caught during testing\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 107, in _request\r\n    return self._get_response()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 153, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1208, in getresponse\r\n    response.begin()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 380, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 350, in _read_status\r\n    raise BadStatusLine(line)\r\nhttp.client.BadStatusLine: ''\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 152, in main\r\n    self.run_test()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/mempool_persist.py\", line 85, in run_test\r\n    self.stop_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 301, in stop_nodes\r\n    node.stop_node()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_node.py\", line 196, in stop_node\r\n    self.stop()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 136, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 111, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1125, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1163, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1121, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 951, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 886, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 863, in connect\r\n    self.timeout, self.source_address)\r\n  File \"/usr/lib/python3.4/socket.py\", line 512, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3.4/socket.py\", line 503, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused \r\n node0 2018-05-16T22:34:40.353006Z RPC stopped. \r\n node0 2018-05-16T22:34:40.353022Z Stopping HTTP server \r\n node0 2018-05-16T22:34:40.353078Z Waiting for HTTP worker threads to exit \r\n node0 2018-05-16T22:34:40.353136Z msghand thread exit \r\n node0 2018-05-16T22:34:40.353169Z Waiting for HTTP event thread to exit \r\n node0 2018-05-16T22:34:40.353213Z Exited http event loop \r\n node0 2018-05-16T22:34:40.353323Z Stopped HTTP server \r\n node0 2018-05-16T22:34:40.353351Z BerkeleyEnvironment::Flush: Flush(false) \r\n node0 2018-05-16T22:34:40.353368Z BerkeleyEnvironment::Flush: Flushing wallet.dat (refcount = 0)... \r\n node0 2018-05-16T22:34:40.353469Z BerkeleyEnvironment::Flush: wallet.dat checkpoint \r\n node0 2018-05-16T22:34:40.353714Z net thread exit \r\n node0 2018-05-16T22:34:40.354198Z BerkeleyEnvironment::Flush: wallet.dat detach \r\n node0 2018-05-16T22:34:40.355314Z BerkeleyEnvironment::Flush: wallet.dat closed \r\n node0 2018-05-16T22:34:40.355334Z BerkeleyEnvironment::Flush: Flush(false) took               2ms \r\n node0 2018-05-16T22:34:40.358379Z Flushed 0 addresses to peers.dat  3ms \r\n node0 2018-05-16T22:34:40.358545Z scheduler thread interrupt \r\n node0 2018-05-16T22:34:40.361186Z Dumped mempool: 1.8e-05s to copy, 0.002403s to dump \r\n node0 2018-05-16T22:34:40.361215Z Recorded 5 unconfirmed txs from mempool in 1.5e-05s \r\n test  2018-05-16T22:34:40.362000Z TestFramework (INFO): Stopping nodes \r\n test  2018-05-16T22:34:40.362000Z TestFramework.node0 (DEBUG): Stopping node \r\n test  2018-05-16T22:34:40.363000Z TestFramework.node0 (ERROR): Unable to stop node.\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_node.py\", line 196, in stop_node\r\n    self.stop()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 136, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 106, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1125, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1153, in _send_request\r\n    self.putrequest(method, url, **skips)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 993, in putrequest\r\n    raise CannotSendRequest(self.__state)\r\nhttp.client.CannotSendRequest: Request-sent \r\n test  2018-05-16T22:34:40.363000Z TestFramework.node1 (DEBUG): Stopping node \r\n test  2018-05-16T22:34:40.364000Z TestFramework.node2 (DEBUG): Stopping node \r\n```",
      "created_at" : "2018-05-21T14:49:42Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-390677089",
      "id" : 390677089,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-05-21T14:49:42Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/390677089",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/1063656?v=4",
         "events_url" : "https://api.github.com/users/jnewbery/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jnewbery/followers",
         "following_url" : "https://api.github.com/users/jnewbery/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jnewbery/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jnewbery",
         "id" : 1063656,
         "login" : "jnewbery",
         "organizations_url" : "https://api.github.com/users/jnewbery/orgs",
         "received_events_url" : "https://api.github.com/users/jnewbery/received_events",
         "repos_url" : "https://api.github.com/users/jnewbery/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jnewbery/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jnewbery/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jnewbery"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "@jnewbery I'd suggest to revisit this issue report after #13215, which runs the functional tests through docker exec on a bionic container.\r\nBionic uses python3.6 and tests still failing with this error would rule out a bug that is only present in python3.4",
      "created_at" : "2018-05-21T15:08:29Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/11777#issuecomment-390683169",
      "id" : 390683169,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/11777",
      "updated_at" : "2018-05-21T15:08:29Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/390683169",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   }
]
